[flake8]
ignore = E203, W503, E731
per-file-ignores =
    # imported but unused
    __init__.py: F401, E402
    datar/all.py: F401, E402, F403, F811
    datar/apis/base.py: F401
    datar/apis/dplyr.py: F401
    datar/apis/forcats.py: F401
    datar/apis/tidyr.py: F401
    datar/forcats.py: F401, F403
    datar/tidyr.py: F401, F403
    datar/tibble.py: F401, F403
    datar/base.py: F401, F402, F403, E402
    datar/dplyr.py: F401, F402, F403, E402
    datar/data/metadata.py: E501
max-line-length = 81
